#!/bin/bash -eu
cd "$( dirname $0 )"/..
[[ -d /opt/rsync_backup ]] && {
    echo already installed
    echo to remove:
    echo sudo rm -rf /opt/rsync_backup/ /var/log/rsync_backup/
    echo sudo rm -f /etc/cron.d/rsync_backup /etc/rsync_backup
    exit
}
 
sudo cp -rv rsync_backup /opt/
cat rsync_backup/cron.d.EXAMPLE | sudo tee /etc/cron.d/rsync_backup
cat rsync_backup/settings.EXAMPLE | sudo tee /etc/rsync_backup
sudo mkdir -p /var/log/rsync_backup
sudo chmod 1777 /var/log/rsync_backup

cd /opt/rsync_backup/
sudo ln -sf /etc/cron.d/rsync_backup cron
sudo ln -sf /etc/rsync_backup settings
sudo ln -sf /var/log/rsync_backup logs
