I'd create a website where people who own money could arrange to meet to trade directly with one another.

USD, BTC, LTC, etc

It would be like Mycelium, but it would expect a face-to-face meeting of a large group of traders in a public place.
